<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute relative fixed and sticky</title>
    <style>
        .container{
            border: 4px solid black;
            height: 2000px;
            background-color: silver;
        }
        .box{
            display:inline-block;
            border: 2px solid purple;
            margin: 2px;
            width: 150px;
            /* padding: 15px; */
            height: 150px;
        }
        #boxes3{
            /* position: relative; */
            /* top: 10px; */
            /* left: 50px; */   

            /* position: absolute; */
            /* top: 10px; */
            /* left: 50px; */

            /* position: fixed; */
            /* right: 555px; */
            position: sticky;
            top: 100px;
        }
        #boxes4{
            position: fixed;
            right: 555px;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="boxes1">1</div>
        <div class="box" id="boxes2">2</div>
        <div class="box" id="boxes3">3</div>
        <div class="box" id="boxes4">4</div>
    </div>
</body>
</html>