<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            border: 2px solid black;
            height: 544px;
            width: 100%;
            display: flex;
            
            flex-direction: column-reverse;

            /* justify-content: center;
            justify-content: space-evenly;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-start; 
            

            justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end; */

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
            
        }
        .item{
            height: 200px;
            width: 200px;   
            background-color: grey;
            border: 2px solid rgb(71, 40, 119);
            margin: 10px;
            padding: 3px;

        }
        #item-1{

        }
        #item-2{
            /* order: 3; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        #item-3{

        }
    </style>
</head>
<body>
    <h1>Flex box</h1>
    <div class="container">
        <div class="item" id="item-1">First-box</div>
        <div class="item" id="item-2">Second=box</div>
        <div class="item" id="item-3">Third-box</div>
        <!-- <div class="item" id="item-4">Fourth-box</div> -->
        <!-- <div class="item" id="item-5">Fifth-box</div> -->
    </div>
</body>
</html>