<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queried</title>
    <style>
        .box{
            font-size: 30px;
            text-align: center;
            background-color: blue;
            color: white;
            display: none;
        }
        @media (max-width:250px){
            #box-1{
                display: block;
                background-color: violet;
                color: black;
            }
        }

        @media (min-width:250px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: cornflowerblue;
                color: red;
            }
        }
        @media (min-width:500px) and (max-width:750px) {
            #box-3{
                display: block;
                background-color: rgb(237, 100, 184);
                color: rgb(161, 157, 157);
            }
        }
        @media (min-width:750px) and (max-width:1000px) {
            #box-4{
                display: block;
                background-color: rgb(100, 237, 111);
                color: rgb(128, 118, 118);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am a I-PHONE</div>
    <div class="box" id="box-2">I am a TABLET</div>
    <div class="box" id="box-3">I am a COMPUTER</div>
    <div class="box" id="box-4">I am a PROJECTOR</div>
</body>
</html>