<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow and text shadow</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
                        
        }

        .mainbox{
            /* border: 2px solid black ; */
            padding: 40px;
            background-color: cadetblue;
            width: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            /* box-shadow: 10px 10px blue; */
            /* box-shadow: -10px -10px blue; */
            box-shadow: 10px 10px 30px blue;
            box-shadow: 10px 10px 30px 20px blue;
        }

        #h1{
            text-shadow: 4px 5px 6px  cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mainbox">
            <h1 id="h1">Hello bhosdiwalo kese ho </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatem delectus non, odio tempora aut eum, fugiat officia harum reprehenderit provident? Blanditiis in vitae, sunt, repudiandae sint nam deserunt unde tempore eligendi dolore libero sapiente.</p>
        </div>
    </div>
</body>
</html>