<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling links and buttons</title>
    <style>
        #container{
            border: 4px solid red;
            background-color: rgb(180, 12, 124);
            padding:34px;
            margin:34px auto;
            width: 500px;
        }
        a{
            text-decoration: none;
        }
        .btn{
            margin: 10px auto;
            padding: 5px;
            background-color: slateblue;
            cursor: pointer;
            border-radius: 10px;
            /* border: none; */
        }
        a:hover{
            color: green;
            background-color: indigo;

        }
        a:visited{
            color: red;
            background-color: blue;
        }
        a:active{
            color: chartreuse;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div id="container" class="lund">
        <h1>I am fucking man</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laboriosam ullam rem dolores! Vel, quasi, quia dolorum incidunt doloribus ab expedita illum voluptate quas, quisquam accusamus quam cum sunt commodi?</p>
        <br>
        <a href="https://google.com" class="btn"> go to google </a>
        <br>
        <button class="btn">Fuck</button>
    </div>
</body>
</html>